{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "table_fan_db",
            "username": "root",
            "password": "0000",
            "connectionTimeout": 30
        }
    ],
    "C_Cpp.errorSquiggles": "disabled"
}